# ButTest

./: README.md  docker-compose.yml
.github/ISSUE_TEMPLATE/: ---bug-report.md  bug-report--bug-.md
butterfly/: build.sh  checkstyle.xml  clean.sh  header  pom.xml
butterfly/config/src/main/java/it/unipd/dstack/butterfly/config/: ConfigManager.java  KafkaPropertiesFactory.java
butterfly/consumer/: pom.xml
butterfly/consumer/src/main/java/it/unipd/dstack/butterfly/consumer/: App.java
butterfly/controller/: pom.xml
butterfly/gitlab-producer/: pom.xml
butterfly/gitlab-producer/src/main/java/it/unipd/dstack/butterfly/producer/gitlab/: GitlabProducerController.java
butterfly/gitlab-producer/src/main/java/it/unipd/dstack/butterfly/producer/gitlab/webhookManager/: GitlabWebhookException.java  GitlabWebhookListener.java  GitlabWebhookListenerAdapter.java  GitlabWebhookManager.java
butterfly/middleware-dispatcher/: .middleware-dispatcher.env  pom.xml
butterfly/middleware-dispatcher/src/main/java/it/unipd/dstack/butterfly/middleware/dispatcher/: MiddlewareDispatcherController.java
butterfly/producer/: pom.xml
butterfly/producer/src/main/java/it/unipd/dstack/butterfly/producer/WebhookHandler/: WebhookHandler.java
butterfly/producer/src/main/java/it/unipd/dstack/butterfly/producer/producer/: Producer.java
butterfly/producer/src/main/resources/avro/: Event.avsc
third-party-services/: run.sh
third-party-services/Redmine/: docker-compose.yml
third-party-services/Sonarqube/: docker-compose.yml
user-manager/: docker-compose.yml
user-manager/user-manager-database/: docker-compose.yml  init.sql
user-manager/user-manager-rest-api/: .user-manager-rest-api.env  Dockerfile  jest.config.js  package.json
user-manager/user-manager-rest-api/src/: ServerConfig.ts  index.ts  server.ts
user-manager/user-manager-rest-api/src/config/: ConfigManager.ts
user-manager/user-manager-rest-api/src/database/: Database.ts
user-manager/user-manager-rest-api/src/errors/: FieldValidationError.ts  NotFoundError.ts
user-manager/user-manager-rest-api/src/middlewares/: bodyParser.ts  errorHandler.ts  index.ts  logRouteRequest.ts  validateRequest.ts
user-manager/user-manager-rest-api/src/modules/common/: Event.ts  ThirdPartyContactService.ts  ThirdPartyProducerService.ts
user-manager/user-manager-rest-api/src/modules/health/: HealthManager.ts
user-manager/user-manager-rest-api/src/modules/search/sql/: searchUsersFromEvent.sql
user-manager/user-manager-rest-api/src/modules/users/sql/: list.sql
user-manager/user-manager-rest-api/src/routes/: RoutesInjectionParams.ts
user-manager/user-manager-rest-api/src/utils/: Router.ts
user-manager/user-manager-rest-api/test/integration/: user.spec.ts
user-manager/user-manager-rest-api/test/unit/: sum.spec.ts
