KAFKA_BOOTSTRAP_SERVERS_CONFIG=kafka:9092
KAFKA_BATCH_SIZE_CONFIG=16384
KAFKA_BUFFER_MEMORY_CONFIG=33554432
KAFKA_GROUP_ID_CONFIG=middleware-dispatcher
KAFKA_AUTO_OFFSET_RESET_CONFIG=earliest
KAFKA_ENABLE_AUTO_COMMIT_CONFIG=false
KAFKA_MAX_POLL_RECORDS_CONFIG=10
AVRO_SCHEMA_REGISTRY_URL=http://schema-registry:8081

SERVICE_NAME=middleware-dispatcher
KAFKA_TOPICS=gitlab-service,redmine-service,sonarqube-service